body{
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
}

span{
  text-decoration: underline;
}

h1{
  margin: 0;
}

.usual{
  color: white;
  margin-top: 20px;
}

.gray{
  color: gray;
}

.black{
  font-size: 40px;
}

.black-large{
  font-size: 50px;
}

.giant-white{
  font-size: 60px;
  color: white;
  margin: 0;
}

.giant{
  font-size: 90px;
  color: rgb(142, 127, 110);
  font-weight: bold;
  font-family: sans-serif;
}

.large{
  font-size: 40px;
  color: rgb(142, 127, 110);
  font-weight: bold;
  font-family: sans-serif;
}

.avarage{
  font-size: 25px;
  color: rgb(142, 127, 110);
}

.white-large{
  font-size: 30px;
  color: white;
  
}

.margin-fron{
  font-size: 30px;
  color: white;
  margin-left: 20px;
  line-height: 40px;
  margin-top: 20px;
}

.small{
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
}

.card-font{
  font-size: 30px;
  color: rgb(102, 91, 79);
}

.link{
  font-size: 25px;
  color: black;
  text-decoration: underline;
  cursor: pointer;
  
}

::placeholder{
  font-size: 17px;
  
}


.header{
  display: flex;
  height: 60px;
  width: 100%;
  
}

.logo{
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu{
  display: flex;
  flex: 1;
  justify-content: center;
  
}

.menu-img{
  height: 50px;
  width: 50px;
}

.page-1{
  display: flex;
  height: 600px;
  width: 100%;
  background: rgb(216, 204, 190);
  justify-content: center;
}

.center{
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.Introduction{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 6;
  font-size: 40px;
}

.connect-button{
  border: none;
  background: rgb(96, 87, 76);
  width: 150px;
  height: 50px;
  font-size: 20px;
  margin-top: 30px;
  color: white;
  cursor: pointer;
}


.ClientNumber{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 12;
}

.Achievements{
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 12;
}

.man-img{
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 12;
}

.thumbs-up{
  height: 600px;
  left: 800px;
  bottom: 0;
}


.page-2{
  height: 350px;
  background: rgb(41, 46, 51);
  display: flex;
  justify-content: center;
}

.qualities{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.ambition{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 12;
}

.exactitude{
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 6;
  grid-row-end: 12;
}

.hard-work{
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 12;
}

.page-3{
  height: 1000px;
  background:  rgb(216, 204, 190);
  display: flex;
  justify-content: center;
}


.about{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}

.WhoAmI{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  
}


.description{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 4;
  
}

.block_1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 9;
}

.block_2{
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}

.block_3{
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 9;
}

 .block_4{
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 9;
} 

.cards{
  box-sizing: border-box;
  height: 250px;
  width: 250px;
  background: white;
  padding-left: 30px;
  padding-top: 60px;
  margin-left: 12px;
}

.card-image{
  height: 60px;
  width: 60px;
  
}


.glad{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 9;
  grid-row-end: 12;
  background:  rgb(41, 46, 51);
  padding-left: 40px;
  padding-top: 40px;
}

.learn-more{
  border: 2px solid white;
  background: rgb(41, 46, 51);
  height: 60px;
  width: 200px;
  padding-top: 6px;
  padding-left: 13px;
  color: white;
  margin-top: 30px;
  font-size: 18px;
}

.learn-more:hover{
  background: white;
  color:  rgb(41, 46, 51);
}




.page-4{
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(41, 46, 51);
}


.education{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.oxf{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
}

.bata{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 11;
}

.award{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 3;
}

.ed-award{
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 7;
}

.good-design{
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 11;
}


.page-5{
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  background:  rgb(216, 204, 190);
}

.black-sheet{
  height: 300px;
  position: absolute;
  width: 100%;
  background: rgb(41, 46, 51);
  z-index: 0;
}

.clients-intro{
  position: relative;
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}


.client-1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 10;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.client-2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 10;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
}

.client-3{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 10;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 4;
}

.white-block{
  height: 400px;
  width: 320px;
  border-radius: 20px;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.tics{
  height: 60px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 20px;
  margin-top: 20px;
}

.clients-ratings{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-left: 20px;
  margin-top: 15px;
}

.avatar{
  height: 120px;
  width: 120px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 8;
  margin-left: 20px;
  border-radius: 50%;
}

.bio{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 9;
  margin-left: 20px;
  margin-bottom: 15px;
  margin-top: 10px;
}


.image-source{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 12;
  grid-row-end: 13;
  margin-left: 20px;
}


.page-6{
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  background:  rgb(216, 204, 190);
}

.myWorks{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 20px;
}

.project1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  display: flex;
  justify-content: center;
}

.project2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 7;
  display: flex;
  justify-content: center;
}

.project3{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 7;
  display: flex;
  justify-content: center;
}

.project4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 12;
  display: flex;
  justify-content: center;
}

.project5{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 12;
  display: flex;
  justify-content: center;
}

.project6{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 7;
  grid-row-end: 12;
  display: flex;
  justify-content: center;
}

.block{
  height: 400px;
  width: 350px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.project_block1{
  background: url(picsforport/project1.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;
}

.project_block2{
  background: url(picsforport/project2.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;

}

.project_block3{
  background: url(picsforport/project3.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;

}

.project_block4{
  background: url(picsforport/project4.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;

}

.project_block5{
  background: url(picsforport/project5.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;

}

.project_block6{
  background: url(picsforport/project6.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;
}

.project-description{
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 10;
  background: rgba(33, 32, 32, 0.616);
}

.page-7{
  height: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(216, 204, 190);
}

.myInfo{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 12;
  background:  rgb(41, 46, 51);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.clientInfo{
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 12;
  background: white;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.suggestion{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.offers{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 6;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.credentials{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 7;
  grid-row-end: 9;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.email{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 9;
  grid-row-end: 12;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

.clientInfo{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

}


.enter-name{
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 4;
}

.name-input{
  height: 50px;
  width: 530px;
  border: none;
  border-bottom: 2px gray solid;
  background: none;
  padding-left: 20px;
  box-sizing: border-box;
  outline: none;
  font-size: 20px;
}

.enter-email{
  margin-top: 30px;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 5;
} 

.email-input{
  height: 50px;
  width: 530px;
  border: none;
  border-bottom: 2px gray solid;
  background: none;
  padding-left: 20px;
  box-sizing: border-box;
  outline: none;
  font-size: 20px;
}

.enter-message{
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 5;
  grid-row-end: 8;
} 

.text-area{
  width: 530px;
  height: 160px;
  outline: none;
  border: none;
  border-bottom: 2px gray solid;
  padding-left: 20px;
  padding-top: 40px;
  box-sizing: border-box;
  font-size: 20px;
}

.send-message{
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 8;
  grid-row-end: 10;
}

.send-button{
  margin-top: 30px;
  width: 530px;
  height: 55px;
  border: none;
  background: rgb(142, 127, 110, 255) ;
  color: white;
  font-size: 30px;
}

.send-button:hover{
  background:  rgb(41, 46, 51);
}

